<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sov_bg.qm</file>
        <file alias="de">locale/sov_de.qm</file>
        <file alias="en">locale/sov_en.qm</file>
        <file alias="es">locale/sov_es.qm</file>
        <file alias="fi">locale/sov_fi.qm</file>
        <file alias="fr">locale/sov_fr.qm</file>
        <file alias="it">locale/sov_it.qm</file>
        <file alias="ja">locale/sov_ja.qm</file>
        <file alias="pl">locale/sov_pl.qm</file>
        <file alias="pt">locale/sov_pt.qm</file>
        <file alias="ru">locale/sov_ru.qm</file>
        <file alias="sk">locale/sov_sk.qm</file>
        <file alias="sv">locale/sov_sv.qm</file>
        <file alias="vi">locale/sov_vi.qm</file>
        <file alias="zh_CN">locale/sov_zh_CN.qm</file>
        <file alias="zh_TW">locale/sov_zh_TW.qm</file>
    </qresource>
</RCC>
