bin_PROGRAMS += bench/bench_sov
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_sov$(EXEEXT)


bench_bench_sov_SOURCES = \
  bench/bench_sov.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_sov_CPPFLAGS = $(AM_CPPFLAGS) $(SOV_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_sov_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_sov_LDADD = \
  $(LIBSOV_SERVER) \
  $(LIBSOV_COMMON) \
  $(LIBSOV_UTIL) \
  $(LIBSOV_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_sov_LDADD += $(LIBSOV_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_sov_LDADD += $(LIBSOV_WALLET)
endif

bench_bench_sov_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_sov_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SOV_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SOV_BENCH)

sov_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

sov_bench_clean : FORCE
	rm -f $(CLEAN_SOV_BENCH) $(bench_bench_sov_OBJECTS) $(BENCH_BINARY)
