#!/bin/bash
#
#  sovd The SOV Core server.
#
#
# chkconfig: 345 80 20
# description: sovd
# processname: sovd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sovd, see below
if [ -f /etc/sysconfig/sovd ]; then
        . /etc/sysconfig/sovd
fi

RETVAL=0

prog=sovd
# you can override the lockfile via SOVD_LOCKFILE in /etc/sysconfig/sovd
lockfile=${SOVD_LOCKFILE-/var/lock/subsys/sovd}

# sovd defaults to /usr/bin/sovd, override with SOVD_BIN
sovd=${SOVD_BIN-/usr/bin/sovd}

# sovd opts default to -disablewallet, override with SOVD_OPTS
sovd_opts=${SOVD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sovd $sovd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
